<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="Logo.png">
<link href="stylemap.css" rel="stylesheet" media="all">
<meta name="keywords" content="小一升班課程,Master Tree,MasterTree,master tree,mastertree,小一準備課程,Courses for pre primary,pre primary course,pre-primary,class for kids,kids,children,children course,MasterTree,facebook mastertree ,mastertree">
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 1000000000px;
  margin: auto;
  background-color: #FFFFFF;
  height: 900px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #b3e5fc;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ADD8E6;
  color: white;
}

.active {
  background-color: #81d4fa;
  color: white;
}
h3{
  color: black;
}
body{
  background-image: url(https://i.pinimg.com/originals/8d/29/11/8d291189ea4144be3c5eb5a015559c8e.jpg);
}
</style>
</head>
<body>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="map.html" class="active">Google Maps</a>
  <div id="myLinks">
    <a href="FaceBook Posts.html">FaceBook Posts</a>
    <a href="index.html">Home</a>
    <a href="Contactus.html">Contact US</a>
    <a href="register.html">報名</a>
    <a href="https://xx-uniquedev-xx.github.io/master-tree-temp-web/giveusfeedback%20Chinese%20.html">給予反饋</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h3>Location of the shop</h3>
  <!-- <img src="map4theshop.png"> -->
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d230.67034655900875!2d114.16805485594685!3d22.326217208651475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x340400ca03f57285%3A0xd75f076b07aac41c!2z5aSq5a2Q5b2M5pWm6YGTNzk0LTgwMuiZn-WNlOaIkOihjOWkquWtkOS4reW_gw!5e0!3m2!1szh-TW!2shk!4v1648221253423!5m2!1szh-TW!2shk" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  <h3>聯絡電話☎️：12345678</h3>
</div>

<!-- End smartphone / tablet look -->
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}

</script>

</body>
</html>
